{{define "layout"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{block "title" .}}Best Trade Logs{{end}}</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; }
        header { background: #1f2937; color: #fff; padding: 1.2rem; }
        header a { color: #fff; text-decoration: none; font-weight: bold; }
        main { padding: 1.5rem; }
        .container { max-width: 1200px; margin: 0 auto; background: #fff; padding: 1.5rem; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
        table { width: 100%; border-collapse: collapse; margin-top: 1rem; }
        th, td { padding: 0.5rem 0.75rem; border-bottom: 1px solid #ddd; text-align: left; }
        th { background: #f0f4f8; text-transform: uppercase; font-size: 0.85rem; letter-spacing: 0.05em; }
        .actions { display: flex; gap: 0.5rem; }
        form { margin-top: 1rem; }
        label { display: block; font-weight: 600; margin-top: 0.75rem; }
        input[type="text"], input[type="number"], input[type="date"], textarea { width: 100%; padding: 0.5rem; border: 1px solid #ccc; border-radius: 4px; }
        textarea { min-height: 80px; }
        .grid { display: grid; gap: 1rem; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); }
        .btn { display: inline-block; padding: 0.5rem 1rem; border-radius: 4px; border: none; background: #2563eb; color: #fff; cursor: pointer; }
        .btn-secondary { background: #6b7280; }
        .metrics { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 1rem; margin-top: 1rem; }
        .metric-card { background: #f9fafb; padding: 1rem; border-radius: 8px; border: 1px solid #e5e7eb; }
        .metric-card h4 { margin: 0 0 0.5rem 0; font-size: 0.95rem; color: #374151; }
        .metric-card p { margin: 0; font-size: 1.1rem; font-weight: bold; color: #111827; }
        .badge { padding: 0.25rem 0.5rem; background: #e0e7ff; color: #1e3a8a; border-radius: 9999px; font-size: 0.75rem; margin-right: 0.25rem; display: inline-block; }
        .section { margin-top: 2rem; }
        .section h3 { margin-bottom: 0.5rem; }
        .alert { padding: 0.75rem 1rem; background: #fee2e2; color: #991b1b; border-radius: 4px; margin-top: 1rem; }
        .flex { display: flex; gap: 0.75rem; align-items: center; flex-wrap: wrap; }
        .tag { background: #d1fae5; color: #065f46; padding: 0.2rem 0.5rem; border-radius: 9999px; font-size: 0.8rem; }
    </style>
</head>
<body>
    <header>
        <div class="container" style="background:none; box-shadow:none;">
            <a href="/">Best Trade Logs</a>
        </div>
    </header>
    <main>
        <div class="container">
            {{template "content" .}}
        </div>
    </main>
</body>
</html>
{{end}}
