{{define "layout"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{block "title" .}}Best Trade Logs{{end}}</title>
    <style>
        :root {
            --bg: #0f172a;
            --bg-muted: #f1f5f9;
            --surface: #ffffff;
            --surface-subtle: #f8fafc;
            --border: #e2e8f0;
            --border-strong: #cbd5f5;
            --text: #0f172a;
            --text-muted: #64748b;
            --text-soft: #94a3b8;
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #334155;
            --positive: #0f9d58;
            --negative: #dc2626;
            --warning: #f97316;
            --radius: 16px;
            --shadow-sm: 0 8px 16px rgba(15, 23, 42, 0.08);
            --shadow-lg: 0 28px 48px rgba(15, 23, 42, 0.12);
            font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
        }

        *, *::before, *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            min-height: 100vh;
            background: linear-gradient(180deg, rgba(15, 23, 42, 0.08) 0%, rgba(148, 163, 184, 0.08) 100%);
            color: var(--text);
            font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            line-height: 1.55;
        }

        a {
            color: var(--primary);
            text-decoration: none;
            transition: color 0.2s ease;
        }

        a:hover {
            color: var(--primary-dark);
        }

        header {
            background: rgba(15, 23, 42, 0.85);
            backdrop-filter: blur(10px);
            color: #fff;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        header .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 1.5rem;
            background: none;
            box-shadow: none;
        }

        header a {
            color: #fff;
            font-weight: 700;
            letter-spacing: 0.01em;
            font-size: 1.05rem;
        }

        main {
            padding: 2.5rem 1.5rem 3rem;
        }

        .container {
            max-width: 1220px;
            margin: 0 auto;
            background: var(--surface);
            border-radius: var(--radius);
            padding: 2rem 2.25rem;
            box-shadow: var(--shadow-sm);
        }

        .page-header {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: 1rem;
        }

        .page-header h1 {
            margin: 0.25rem 0;
            font-size: clamp(1.75rem, 3vw, 2.35rem);
            letter-spacing: -0.02em;
        }

        .eyebrow {
            text-transform: uppercase;
            font-size: 0.75rem;
            letter-spacing: 0.16em;
            color: var(--text-soft);
            margin: 0;
        }

        .subtitle {
            margin: 0.5rem 0 0;
            color: var(--text-muted);
            max-width: 56ch;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.35rem;
            background: var(--primary);
            color: #fff;
            border: none;
            border-radius: 999px;
            padding: 0.65rem 1.4rem;
            font-weight: 600;
            font-size: 0.95rem;
            cursor: pointer;
            box-shadow: 0 8px 16px rgba(37, 99, 235, 0.25);
            transition: background 0.2s ease, box-shadow 0.2s ease, transform 0.2s ease;
        }

        .btn:hover {
            background: var(--primary-dark);
            transform: translateY(-1px);
            box-shadow: 0 12px 20px rgba(29, 78, 216, 0.28);
        }

        .btn-secondary {
            background: var(--secondary);
            box-shadow: none;
        }

        .btn-tertiary {
            background: rgba(15, 23, 42, 0.06);
            color: var(--secondary);
            box-shadow: none;
        }

        .btn-tertiary:hover {
            background: rgba(15, 23, 42, 0.1);
        }

        .btn-ghost {
            background: rgba(37, 99, 235, 0.12);
            color: var(--primary);
            box-shadow: none;
        }

        .btn-ghost:hover {
            background: rgba(37, 99, 235, 0.2);
        }

        .btn-danger {
            background: rgba(220, 38, 38, 0.15);
            color: var(--negative);
            box-shadow: none;
        }

        .btn-danger:hover {
            background: rgba(220, 38, 38, 0.25);
        }

        button.btn {
            font-family: inherit;
        }

        .alert {
            margin-top: 1.25rem;
            padding: 0.85rem 1.1rem;
            border-radius: 12px;
            background: rgba(220, 38, 38, 0.1);
            color: var(--negative);
            font-weight: 500;
        }

        .stat-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 1rem;
            margin: 2rem 0 1.5rem;
        }

        .stat-card {
            background: var(--surface-subtle);
            border-radius: var(--radius);
            padding: 1.25rem 1.35rem;
            border: 1px solid rgba(148, 163, 184, 0.3);
        }

        .stat-label {
            display: block;
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 0.12em;
            color: var(--text-soft);
            margin-bottom: 0.35rem;
        }

        .stat-value {
            font-size: 1.65rem;
            font-weight: 700;
            letter-spacing: -0.02em;
        }

        .stat-meta {
            display: block;
            margin-top: 0.35rem;
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .toolbar {
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            margin: 1.5rem 0 2rem;
            padding: 1.25rem 1.5rem;
            border: 1px solid rgba(148, 163, 184, 0.25);
            border-radius: var(--radius);
            background: linear-gradient(135deg, rgba(37, 99, 235, 0.06), rgba(15, 23, 42, 0.02));
        }

        .form-field label {
            display: block;
            font-weight: 600;
            font-size: 0.9rem;
            margin-bottom: 0.4rem;
            color: var(--text);
        }

        input[type="text"], input[type="number"], input[type="date"], textarea, select {
            width: 100%;
            padding: 0.6rem 0.75rem;
            border: 1px solid rgba(148, 163, 184, 0.45);
            border-radius: 12px;
            font-size: 0.95rem;
            font-family: inherit;
            background: #fff;
            transition: border-color 0.2s ease, box-shadow 0.2s ease;
        }

        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.18);
        }

        textarea {
            min-height: 110px;
            resize: vertical;
        }

        .toolbar-actions {
            display: flex;
            align-items: flex-end;
            gap: 0.75rem;
        }

        .data-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin-top: 1rem;
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: inset 0 0 0 1px rgba(148, 163, 184, 0.2);
        }

        .data-table th {
            background: var(--surface-subtle);
            text-align: left;
            padding: 0.85rem 1rem;
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 0.12em;
            color: var(--text-soft);
            border-bottom: 1px solid rgba(148, 163, 184, 0.3);
        }

        .data-table td {
            padding: 1rem;
            border-bottom: 1px solid rgba(148, 163, 184, 0.18);
            vertical-align: top;
            font-size: 0.95rem;
        }

        .data-table tbody tr:last-child td {
            border-bottom: none;
        }

        .data-table tbody tr:hover {
            background: rgba(37, 99, 235, 0.05);
        }

        .status-pill {
            display: inline-flex;
            align-items: center;
            gap: 0.35rem;
            padding: 0.3rem 0.75rem;
            border-radius: 999px;
            font-size: 0.8rem;
            font-weight: 600;
            letter-spacing: 0.04em;
        }

        .status-open {
            background: rgba(249, 115, 22, 0.16);
            color: var(--warning);
        }

        .status-closed {
            background: rgba(15, 157, 88, 0.16);
            color: var(--positive);
        }

        .text-positive {
            color: var(--positive);
        }

        .text-negative {
            color: var(--negative);
        }

        .text-muted {
            color: var(--text-muted);
        }

        .cell-meta {
            display: block;
            color: var(--text-muted);
            font-size: 0.9rem;
            margin-top: 0.25rem;
        }

        .cell-heading {
            font-weight: 600;
            font-size: 1.05rem;
        }

        .table-actions {
            text-align: right;
            white-space: nowrap;
        }

        .tag-row {
            display: flex;
            flex-wrap: wrap;
            gap: 0.4rem;
            margin-top: 0.5rem;
        }

        .tag {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.65rem;
            border-radius: 999px;
            background: rgba(37, 99, 235, 0.12);
            color: var(--primary);
            font-size: 0.75rem;
            font-weight: 600;
            letter-spacing: 0.02em;
        }

        .empty-state {
            padding: 2.5rem 2rem;
            text-align: center;
            border: 1px dashed rgba(148, 163, 184, 0.4);
            border-radius: var(--radius);
            background: rgba(148, 163, 184, 0.08);
            margin-top: 2rem;
        }

        .empty-state h2 {
            margin: 0 0 0.75rem;
        }

        .card {
            background: var(--surface-subtle);
            border-radius: var(--radius);
            padding: 1.5rem;
            border: 1px solid rgba(148, 163, 184, 0.3);
        }

        .card + .card {
            margin-top: 1rem;
        }

        .card-title {
            margin: 0 0 1rem;
            font-size: 1.1rem;
        }

        .detail-grid {
            display: grid;
            grid-template-columns: minmax(0, 2.4fr) minmax(0, 1fr);
            gap: 1.5rem;
            margin-top: 2.25rem;
        }

        .stack {
            display: grid;
            gap: 1rem;
        }

        .page-actions {
            display: flex;
            gap: 0.75rem;
            flex-wrap: wrap;
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 0.3rem;
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .detail-meta {
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        .chip-row {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
            margin-top: 0.6rem;
        }

        .detail-list {
            display: grid;
            gap: 0.75rem;
        }

        .detail-list dt {
            font-size: 0.85rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--text-soft);
        }

        .detail-list dd {
            margin: 0.25rem 0 0;
            font-size: 0.95rem;
            color: var(--text);
        }

        .inline-form {
            display: grid;
            gap: 0.75rem;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            margin-top: 1rem;
        }

        .form-card {
            background: var(--surface-subtle);
            border-radius: var(--radius);
            padding: 1.75rem;
            border: 1px solid rgba(148, 163, 184, 0.28);
            margin-top: 1.5rem;
        }

        .form-grid {
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        .form-actions {
            margin-top: 2rem;
            display: flex;
            justify-content: flex-end;
            gap: 0.75rem;
        }

        @media (max-width: 960px) {
            .container {
                padding: 1.75rem 1.5rem;
            }

            .detail-grid {
                grid-template-columns: 1fr;
            }

            header .container {
                padding: 0.85rem 1.25rem;
            }
        }

        @media (max-width: 720px) {
            main {
                padding: 2rem 1rem;
            }

            .page-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .toolbar {
                grid-template-columns: 1fr;
            }

            .toolbar-actions {
                justify-content: flex-start;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container" style="background:none; box-shadow:none;">
            <a href="/">Best Trade Logs</a>
        </div>
    </header>
    <main>
        <div class="container">
            {{template "content" .}}
        </div>
    </main>
</body>
</html>
{{end}}
