{{define "title"}}Trade - {{.Trade.Instrument}}{{end}}
{{define "content"}}
<div class="page-header">
    <div>
        <a class="back-link" href="/">&larr; Back to journal</a>
        <h1>{{.Trade.Instrument}}</h1>
        <div class="detail-meta">{{.Trade.Direction}} &middot; Created {{.Trade.CreatedAt.Format "2006-01-02 15:04"}}</div>
        {{if .Trade.Setup}}<div class="detail-meta">Setup: {{.Trade.Setup}}</div>{{end}}
        {{if .Trade.Market}}<div class="detail-meta">Market: {{.Trade.Market}}</div>{{end}}
    </div>
    <div class="page-actions">
        <a class="btn btn-secondary" href="/trades/{{.Trade.ID}}/edit">Edit trade</a>
        <form method="post" action="/trades/{{.Trade.ID}}/delete" onsubmit="return confirm('Delete this trade?');">
            <button class="btn btn-danger" type="submit">Delete</button>
        </form>
    </div>
</div>

{{if .Flash}}
<div class="alert">{{.Flash}}</div>
{{end}}

<div class="stat-grid">
    <div class="stat-card">
        <span class="stat-label">Net P&amp;L</span>
        <span class="stat-value {{if gt .Metrics.Net 0}}text-positive{{else if lt .Metrics.Net 0}}text-negative{{end}}">{{printf "%.2f" .Metrics.Net}}</span>
        <span class="stat-meta">{{printf "%.2f" .Metrics.NetPercent}}% vs exposure</span>
    </div>
    <div class="stat-card">
        <span class="stat-label">R multiple</span>
        <span class="stat-value">{{printf "%.2f" .Metrics.RMultiple}}</span>
        <span class="stat-meta">Total risk {{printf "%.2f" .Metrics.TotalRisk}}</span>
    </div>
    <div class="stat-card">
        <span class="stat-label">Target R</span>
        <span class="stat-value">{{printf "%.2f" .Metrics.TargetR}}</span>
        <span class="stat-meta">Based on planned target</span>
    </div>
    <div class="stat-card">
        <span class="stat-label">Follow-up impact</span>
        <span class="stat-value">7d {{if .Metrics.FollowUp7}}{{printf "%.2f" .Metrics.FollowUp7}}%{{else}}—{{end}}</span>
        <span class="stat-meta">30d {{if .Metrics.FollowUp30}}{{printf "%.2f" .Metrics.FollowUp30}}%{{else}}—{{end}}</span>
    </div>
</div>

<div class="detail-grid">
    <div class="stack">
        <section class="card">
            <h2 class="card-title">Trade timeline</h2>
            <dl class="detail-list">
                <div>
                    <dt>Entry</dt>
                    <dd>{{.Trade.Entry.Date.Format "2006-01-02"}} @ {{printf "%.2f" .Trade.Entry.Price}} &middot; Qty {{printf "%.2f" .Trade.Entry.Quantity}} &middot; Fees {{printf "%.2f" .Trade.Entry.Fees}}</dd>
                    {{if .Trade.Entry.StopLoss}}<dd>Stop loss: {{printf "%.2f" (ptrValue .Trade.Entry.StopLoss)}}</dd>{{end}}
                    {{if .Trade.Entry.Target}}<dd>Target: {{printf "%.2f" (ptrValue .Trade.Entry.Target)}} ({{printf "%.2f" .Metrics.TargetR}}R)</dd>{{end}}
                    {{if .Trade.Entry.Notes}}<dd>{{.Trade.Entry.Notes}}</dd>{{end}}
                </div>
                <div>
                    <dt>{{if .Trade.Exit}}Exit{{else}}Position status{{end}}</dt>
                    {{if .Trade.Exit}}
                        <dd>{{.Trade.Exit.Date.Format "2006-01-02"}} @ {{printf "%.2f" .Trade.Exit.Price}} &middot; Qty {{printf "%.2f" .Trade.Exit.Quantity}} &middot; Fees {{printf "%.2f" .Trade.Exit.Fees}}</dd>
                        {{if .Trade.Exit.Reason}}<dd>Reason: {{.Trade.Exit.Reason}}</dd>{{end}}
                        {{if .Trade.Exit.Notes}}<dd>{{.Trade.Exit.Notes}}</dd>{{end}}
                    {{else}}
                        <dd>Position is still open. Track the unrealized outcome at a reference price:</dd>
                        <form class="inline-form" method="get">
                            <div class="form-field">
                                <label for="close_price">Reference price</label>
                                <input id="close_price" type="number" step="0.0001" name="close_price" value="{{if .QueryClose}}{{printf "%.4f" .QueryClose}}{{end}}">
                            </div>
                            <div class="form-field" style="align-self:end;">
                                <button class="btn" type="submit">Update</button>
                            </div>
                        </form>
                        {{if .QueryClose}}
                            <dd>Unrealized: {{printf "%.2f" .Metrics.Unrealized}} ({{printf "%.2f" .Metrics.UnrealizedPct}}%)</dd>
                        {{end}}
                    {{end}}
                </div>
            </dl>
        </section>

        <section class="card">
            <h2 class="card-title">Post-trade review</h2>
            <dl class="detail-list">
                {{if .Trade.Review.OutcomeSummary}}<div><dt>Outcome</dt><dd>{{.Trade.Review.OutcomeSummary}}</dd></div>{{end}}
                {{if .Trade.Review.Psychology}}<div><dt>Psychology</dt><dd>{{.Trade.Review.Psychology}}</dd></div>{{end}}
                {{if .Trade.Review.Improvements}}<div><dt>Improvements</dt><dd>{{.Trade.Review.Improvements}}</dd></div>{{end}}
            </dl>
            {{if .Trade.Review.Tags}}
            <div class="chip-row">
                {{range .Trade.Review.Tags}}<span class="tag">{{formatTag .}}</span>{{end}}
            </div>
            {{end}}
        </section>

        <section class="card">
            <h2 class="card-title">Follow-ups</h2>
            <form method="post" action="/trades/{{.Trade.ID}}/followups" class="inline-form">
                <div class="form-field">
                    <label for="days_after">Days after exit</label>
                    <input id="days_after" type="number" name="days_after" min="1" required>
                </div>
                <div class="form-field">
                    <label for="follow_price">Price</label>
                    <input id="follow_price" type="number" step="0.0001" name="price" required>
                </div>
                <div class="form-field">
                    <label for="follow_notes">Notes</label>
                    <input id="follow_notes" type="text" name="notes">
                </div>
                <div class="form-field" style="align-self:end;">
                    <button class="btn" type="submit">Add follow-up</button>
                </div>
            </form>
            <table class="data-table" style="margin-top:1.25rem;">
                <thead>
                    <tr>
                        <th>Days after</th>
                        <th>Price</th>
                        <th>Change vs exit</th>
                        <th>Logged</th>
                        <th>Notes</th>
                    </tr>
                </thead>
                <tbody>
                {{range .Trade.FollowUps}}
                    <tr>
                        <td>{{.DaysAfter}}</td>
                        <td>{{printf "%.2f" .Price}}</td>
                        <td>{{if $.Trade.Exit}}{{printf "%.2f" (followUpChange $.Trade .)}}%{{else}}N/A{{end}}</td>
                        <td>{{.LoggedAt.Format "2006-01-02 15:04"}}</td>
                        <td>{{.Notes}}</td>
                    </tr>
                {{else}}
                    <tr><td colspan="5">No follow-ups recorded yet.</td></tr>
                {{end}}
                </tbody>
            </table>
        </section>
    </div>

    <div class="stack">
        <section class="card">
            <h2 class="card-title">Risk management</h2>
            <dl class="detail-list">
                {{if .Trade.RiskManagement.Thesis}}<div><dt>Thesis</dt><dd>{{.Trade.RiskManagement.Thesis}}</dd></div>{{end}}
                {{if .Trade.RiskManagement.Plan}}<div><dt>Plan</dt><dd>{{.Trade.RiskManagement.Plan}}</dd></div>{{end}}
                {{if .Trade.RiskManagement.Checklist}}<div><dt>Checklist</dt><dd>{{.Trade.RiskManagement.Checklist}}</dd></div>{{end}}
                {{if gt .Trade.RiskManagement.MaxRiskAmount 0}}<div><dt>Max risk</dt><dd>{{printf "%.2f" .Trade.RiskManagement.MaxRiskAmount}}</dd></div>{{end}}
                {{if .Trade.RiskManagement.PositionSizing}}<div><dt>Position sizing</dt><dd>{{.Trade.RiskManagement.PositionSizing}}</dd></div>{{end}}
                {{if .Trade.RiskManagement.ContingencyPlan}}<div><dt>Contingency</dt><dd>{{.Trade.RiskManagement.ContingencyPlan}}</dd></div>{{end}}
            </dl>
        </section>

        <section class="card">
            <h2 class="card-title">Context &amp; sentiment</h2>
            <dl class="detail-list">
                {{if .Trade.MarketContext}}<div><dt>Market context</dt><dd>{{.Trade.MarketContext}}</dd></div>{{end}}
                {{if .Trade.AdditionalNotes}}<div><dt>Additional notes</dt><dd>{{.Trade.AdditionalNotes}}</dd></div>{{end}}
            </dl>
            <div class="chip-row">
                {{if .Trade.ExecutionScore}}<span class="tag">Execution {{printf "%.1f" (ptrValue .Trade.ExecutionScore)}}</span>{{end}}
                {{if .Trade.ConfidenceBefore}}<span class="tag">Confidence before {{printf "%.1f" (ptrValue .Trade.ConfidenceBefore)}}</span>{{end}}
                {{if .Trade.ConfidenceAfter}}<span class="tag">Confidence after {{printf "%.1f" (ptrValue .Trade.ConfidenceAfter)}}</span>{{end}}
            </div>
        </section>
    </div>
</div>
{{end}}
{{template "layout" .}}
